# pass the PHP scripts to FastCGI server from upstream phpfcgi
location ~ ^/.+\.php(/|$) {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass 127.0.0.1:9000;

    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS off;

    fastcgi_read_timeout 300;
}
